<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>QUEEN RESTO</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ml-auto fixed-top">
      <a class="navbar-brand" href="#">
        <img src="logo.png" height="50" width="90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PROMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">HUBUNGI KAMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LAYANAN</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="input-keyword">
          <button class="btn btn-warning my-2 my-sm-0" type="submit" id="button-search">Search</button>
        </div>
      </div>
    </nav>

    <!-- Banner Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
        <div class="carousel-inner carouselStyle">
          <div class="carousel-item active" >
            <img src="img/slide/slider1.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/slide/slider2.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/slide/slider3.jpg" class="d-block w-100">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- Menu Card -->
    <h1>MENU</h1>
    <div class="container">
    
      <div class="row" id="catalogMenu">

      </div>
    </div>

    <!-- Box Pesanan -->
    <div class="box-pesanan">
          <div class="jumlah-pesanan">
            <h2>Jumlah Pesanan</h2>
            <p>0</p>
          </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
      <div class="container">
        <h3>QUEEN RESTO</h3>
        <p>Call: 1666 888</p>
        <p>Email: queenresto20@gmail.com</p>
        <span class="text-muted">Kebijakan Privasi | Syarat & Ketentuan | TM & © 2020 QUEEN RESTO Coporation Used Under Lincense. All rights</span>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <script src="script.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>